user  nginx;

events {
    worker_connections   2000;
}



http {
        upstream backend_api {
              server 10.0.0.1:5000;
              server 10.0.0.2:5000;
              server 10.0.0.3:5000;
        }

        server {
              listen 4000;
              location / {
                proxy_pass http://backend_api;
              }
        }
}