user  nginx;

events {
    worker_connections   2000;
}



http {
        upstream backend_api {
              server flask-api-service-1:5000;
              server flask-api-service-2:5000;
              server flask-api-service-3:5000;
        }

        server {
              listen 4000;
              location / {
                proxy_pass http://backend_api;
              }
        }
}