user  nginx;

events {
    worker_connections   2000;
}
http {
        server {
              listen 80;
              location / {
                proxy_pass http://flask-api-service:5000;
              }
        }
}